sonar.projectKey=falfouljihed_indu_logiciel
sonar.organization=falfouljihed
sonar.python.coverage.reportPaths = coverage.xml
sonar.coverage.exclusions = **/tests/**,**/controller/**,setup.py,test_wheel.py